\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{1}{section.3}\protected@file@percent }
\newlabel{sec:result}{{III}{1}{Preliminary Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Confusion Matrices}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support Vector Classifier; C = 15\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVC_CF}{{1}{1}{Support Vector Classifier; C = 15\relax }{figure.caption.3}{}}
\citation{10.1007/978-3-540-30115-8_7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-NN Classifier\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:knn_CF}{{2}{2}{k-NN Classifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regression Classifier\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LogR_CF}{{3}{2}{Logistic Regression Classifier\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Discussion}{2}{subsection.3.2}\protected@file@percent }
\newlabel{key}{{i}{2}{}{Hfootnote.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics for SVM and k-NN\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:metric1}{{I}{2}{Metrics for SVM and k-NN\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}For SVM}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:SVM}{{1}{2}{For SVM}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}k-NN classifier}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Logistic Regression Classifier}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na\"ive Bayes Classifier\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gnb_CF}{{4}{3}{Na\"ive Bayes Classifier\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Na\"ive Bayes Classifier}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}Decision Trees}{3}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree Classifier\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dt_CF}{{5}{3}{Decision Tree Classifier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi layer Perceptron\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dt_CF}{{6}{3}{Multi layer Perceptron\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.6}Multi-Layer Perceptron/Neural Network}{3}{subsubsection.3.2.6}\protected@file@percent }
\citation{SMOTE}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results after imbalance handling}{4}{section.4}\protected@file@percent }
\newlabel{sec:imbh}{{IV}{4}{Results after imbalance handling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Oversampling}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}SMOTE$^{\cite  {SMOTE}}$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Undersampling}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Bagging}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Boosting\begingroup \let \@unexpandable@protect \xdef \ref  {fndt}{\ref  {fndt}}\endgroup \unhbox \voidb@x \hbox {{\mathsurround \z@ \ensuremath  {^{\mbox  {\fontsize  8.140068.14006\normalfont  \ref  {fndt}}}}}}\relax }{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Choosing the best classifier for this data}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{10.1007/978-3-540-30115-8_7}{1}
\bibcite{SMOTE}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classifier and the imbalance handling technique that results in the best performance\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results after parameter optimization\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tb:final}{{III}{5}{Results after parameter optimization\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{5}
