This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            823 strings with 7682 characters,
and the built_in function-call counts, 1944 in all, are:
= -- 158
> -- 53
< -- 8
+ -- 25
- -- 11
* -- 98
:= -- 274
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 147
empty$ -- 149
format.name$ -- 14
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 29
num.names$ -- 4
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 152
stack$ -- 0
substring$ -- 74
swap$ -- 119
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 41
