% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1007/978-3-540-30115-8_7}
R.~Akbani, S.~Kwek, and N.~Japkowicz, ``Applying support vector machines to
  imbalanced datasets,'' in \emph{Machine Learning: ECML 2004}, J.-F.
  Boulicaut, F.~Esposito, F.~Giannotti, and D.~Pedreschi, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2004,
  pp. 39--50.

\bibitem{SMOTE}
N.~V. {Chawla}, K.~W. {Bowyer}, L.~O. {Hall}, and W.~P. {Kegelmeyer}, ``{SMOTE:
  Synthetic Minority Over-sampling Technique},'' \emph{arXiv e-prints}, p.
  arXiv:1106.1813, Jun. 2011.

\end{thebibliography}
